# learn-Alibaba

./: .gitignore  pom.xml
cloud-example-oauth2-resource/: pom.xml
cloud-example-oauth2-resource/src/main/java/com/example/alibaba/cloudexampleoauth2resource/: CloudExampleOauth2ResourceApplication.java
cloud-example-oauth2-resource/src/main/java/com/example/alibaba/cloudexampleoauth2resource/configs/: ResourceServerConfiguration.java
cloud-example-oauth2-resource/src/main/resources/: application.yml
cloud-example-oauth2-resource/src/test/java/com/example/alibaba/cloudexampleoauth2resource/: CloudExampleOauth2ResourceApplicationTests.java
cloud-example-outh2/: pom.xml
cloud-example-outh2/src/main/java/com/example/alibaba/cloudexampleouth2/: CloudExampleOuth2Application.java
cloud-example-outh2/src/main/resources/: Mybatis-Plus-Generator.properties  application.yml
cloud-example-outh2/src/main/resources/mapper/: ShowVoteMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
cloud-example-outh2/src/test/java/com/example/alibaba/cloudexampleouth2/: CloudExampleOuth2ApplicationTests.java  MapperTest.java
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/example/alibaba/nacosconfigclient/: NacosConfigClientApplication.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-config-client/src/test/java/com/example/alibaba/nacosdiscoverygateway/: NacosDiscoveryGatewayApplicationTests.java
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer-feign/: pom.xml
nacos-discovery-consumer-feign/src/main/java/com/example/alibaba/nacosdiscoveryconsumerfeign/: NacosDiscoveryConsumerFeignApplication.java
nacos-discovery-consumer-feign/src/main/resources/: application.yml
nacos-discovery-consumer-feign/src/test/java/com/example/alibaba/nacosdiscoveryconsumerfeign/: NacosDiscoveryConsumerFeignApplicationTests.java
nacos-discovery-consumer/src/main/java/com/example/alibaba/nacosdiscoveryconsumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/example/alibaba/nacosdiscoveryconsumer/controller/: BaseController.java
nacos-discovery-consumer/src/main/resources/: application.yml
nacos-discovery-consumer/src/test/java/com/example/alibaba/nacosdiscoveryconsumer/: NacosDiscoveryConsumerApplicationTests.java
nacos-discovery-gateway/: pom.xml
nacos-discovery-gateway/src/main/java/com/example/alibaba/nacosdiscoverygateway/: NacosDiscoveryGatewayApplication.java
nacos-discovery-gateway/src/main/resources/: application.yml
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/example/alibaba/nacosdiscoveryprovider/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/test/java/com/example/alibaba/nacosdiscoveryprovider/: NacosDiscoveryProviderApplicationTests.java
sentinel-core-example/: pom.xml
sentinel-core-example/src/main/java/com/example/alibaba/sentinelcoreexample/: SentinelCoreExampleApplication.java
sentinel-core-example/src/main/resources/: application.yml
sentinel-core-example/src/test/java/com/example/alibaba/sentinelcoreexample/: SentinelCoreExampleApplicationTests.java
src/main/java/generate/: Lottery.java  LotteryDao.java  Praise.java  PraiseDao.java
src/main/resources/generator/: LotteryDao.xml  PraiseDao.xml
(+38 files in other folders)
