moduleName=/cloud-example-outh2
XmlDir=D:\\wisdom\\wisdom-supervision-server\\wisdom-transfer-service\\src\\main\\resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=tb_role,tb_role_permission,tb_user,tb_user_role

#生成代码类名类名
className=""
#设置作者
author=Liq
#
#
#正常情况下，下面的代码无需修改！！！！！！！！！！
#
#
#自定义包路径
parent=com.luopan.hotel.info
#数据库地址
url=jdbc:mysql://127.0.0.1/wjhotel
#数据库用户名
userName=root
#数据库密码
password=123456

#自定义包路径
#parent=com.luopan.hotelbaidu
##数据库地址
#url=jdbc:postgresql://172.27.35.1:5432/postgres
##数据库用户名
#userName=postgres
##数据库密码
#password=123456